body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}
.cardGrid{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
}
.full-width{  
    width: 100vw;
    grid-column: 1 / 3;
    margin-bottom: -7px;
    margin-top: -7px;
}
.half-width{  
    width: 50vw;
    margin-bottom: -7px;
    margin-top: -7px;
}
.card-img{
    background-color: rgba(0,0,0,0.8);
    background-image:url(http://www.gelfuzion.com/img/slides/nivo/bg-1.jpg);
    filter:brightness(0.4);  
}
.card-img:hover{
    transition: 0.7s;
    border-radius: 10px;
    transform: scale(1.01);
    background-color: none;
    background-image: none;
    filter:none;   
}

.header{
    padding: 10vh;
    text-align: center;
    color: aliceblue;
    font-size: larger;
    background-color: rgb(0, 0, 0);
}
.title{
    color: aliceblue;
    position: absolute;
    margin-top: -200px;
    margin-left: 150px;
}
.desc{
    color: aliceblue;
    position: absolute;
    margin-top: -150px;
    margin-left: 150px;
}
.btn{
    margin-top: -150px;
    margin-left: 150px;
    position: relative;  
}
.footer-wrapper{
    background-color: black;
    text-align: center;
}
@media (max-width: 756px){
    .title{
        margin-top: -130px;
        margin-left: 50px;
    }
    .desc{
        margin-top: -95px;
        margin-left: 50px;
    }
    .btn{
        margin-top: -90px;
        margin-left: 50px; 
        padding: 5px !important;
    }
}
